[settings]

;original = % --> my change = %%
SECRET_KEY = django-insecure-_h%%&8dv!_+zqct3*f*w3$5z*+ca#^jxmx^ze1i+r^f&a3k5f$x
DEBUG = True
EMAIL_HOST_USER = email address
EMAIL_HOST_PASSWORD = email pass